<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="static/css/agendacss.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
		<!-- Optional theme -->
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap-theme.min.css" />
		<!-- Latest compiled and minified JavaScript -->
		<script src="static/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="div-background">
		<div class="menu-left">
			<div class="menu-header">
				<p style="margin-top:11%;">Relatorio</p>
			</div>
			<div class="menu-button">
				<p style="margin-top:10%;">Relatorio</p>
			</div>
			<div class="menu-button">
				<p style="margin-top:10%;">Relatorio</p>
			</div>
			<div class="menu-button">
				<p style="margin-top:10%;">Relatorio</p>
			</div>
			<div class="menu-button">
				<p style="margin-top:10%;">Relatorio</p>
			</div>
		</div>
	
		<div class="content-right">
			<div class="div-content-header">
				<p style="margin-top:1%;">Relatorio</p>
			</div>
			<p>
			Proporção. Eu sou designer e desenvolvedora front-end. Mas existem pessoas que dedicam suas vidas inteiras a tipografia e não é a toa.
			É uma ciência complexa e não tão subjetiva assim. 
			Principalmente quando o assunto é proporção e distância, a questão deixa de ser gosto pessoal e passa a ser matemática.
			Por isso, mesmo no caso de paddings e margens, quando se trata de textos é melhor utilizar EM.
			</p>
			<table class="table">
				<thead>
				<tr>
					<th>
						aaaaaaaaa
					</th>
					<th>
						aaaaaa
					</th>
					<th>
						aaaaaa
					</th>
					<th>
						aaaaaa
					</th>
					<th>
						aaaaaa
					</th>
					<th>
						aaaaaa
					</th>
					<th>
						aaaaaa
					</th>
					<th>
						aaaaaa
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="table-collumn-name">
						aaaaaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
				</tr>
				
				<tr>
					<td class="table-collumn-name">
						aaaaaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
					<td class="table-collumn-name">
						aaaaaa
					</td>
				</tr>
				<tr>
					<td class="table-collumn-name">
					aaaaaaaaa
					</td>
					<td class="table-collumn-name">
					aaaaaa
					</td>
					<td class="table-collumn-name">
					aaaaaa
					</td>
					<td class="table-collumn-name">
					aaaaaa
					</td>
					<td class="table-collumn-name">
					aaaaaa
					</td>
					<td class="table-collumn-name">
					aaaaaa
					</td>
					<td class="table-collumn-name">
					aaaaaa
					</td>
					<td class="table-collumn-name">
					aaaaaa
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	</body>


</html>