<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="static/css/mobile.css" />
	</head>

	<body>

		<div class="div-background">
			<div class="div-header"></div>
			<div class="div-content"> 
				<div class="div-square-double"> 
					<img class="img-square-double" src="static/images/toolsmobile.png"></img>
					<p class="title-square"> Tasks</p>
					<table class="size-table">
						<tr>
  							<td class="title-table">Realizada</td>
  							<td class="title-table">Atrasada</td> 
  							<td class="title-table">Nao Realizada</td>
						</tr>
						<tr>
  							<td class="number">5</td>
  							<td class="number">13</td> 
  							<td class="number">94</td>
						</tr>
					</table>
				</div>
				<div class="div-square-double"> 
					<img class="img-square-double" src="static/images/toolsmobile.png"></img>
					<p class="title-square"> Finances</p>
					<table class="size-table">
						<tr>
  							<td class="title-table">Pagar</td>
  							<td class="title-table">Atrasada</td> 
  							<td class="title-table">A Pagar</td>
						</tr>
						<tr>
  							<td class="number">5</td>
  							<td class="number">13</td> 
  							<td class="number">94</td>
						</tr>
					</table>
				</div>
				<div class="div-square"> 
					<img class="img-square" src="static/images/newmobile.png"></img>
					<p class="title-square"> New Task</p>
				</div>
				<div class="div-square"> 
					<img class="img-square" src="static/images/reportsmobile.png"></img>
					<p class="title-square"> New Finances</p>
				</div>
				<div class="div-square"> 
					<img class="img-square" src="static/images/searchmobile.png"></img>
					<p class="title-square"> Search</p>
				</div>
				<div class="div-square"> 
					<img class="img-square" src="static/images/toolsmobile.png"></img>
					<p class="title-square"> Premium</p>
				</div>
				<div class="div-square"> 
					<img class="img-square" src="static/images/toolsmobile.png"></img>
					<p class="title-square"> Tools</p>
				</div>
				<div class="div-square"> 
					<img class="img-square" src="static/images/logoutmobile.png"></img>
					<p class="title-square"> Logout</p>
				</div>
				
			</div>
		</div>
	</body>
</html>